language: node_js
node_js: node
branches: hexo
before_install:
- openssl aes-256-cbc -K $encrypted_34447ae5b730_key -iv $encrypted_34447ae5b730_iv
  -in calil.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- git config --global user.name "calil"
- git config --global user.email calil@jingbei.li
install:
- npm install hexo-cli -g
- npm install
script:
- hexo clean
- git clone git@github.com:petronny/petronny.github.com public
- hexo generate
# - hexo deploy
- cd public
- git add .
- git commit -m "Site updated"
- git push origin master
